# netty-echo

./: README.md  pom.xml
echo-client/: pom.xml
echo-client/src/main/java/: EchoClient.java  EchoClientHandler.java
echo-client/src/main/java/io/netty/codec/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java
echo-client/src/main/java/pojo/: UserInfo.java
echo-server/: pom.xml
echo-server/src/main/java/: EchoServer.java  EchoServerHandler.java
echo-server/src/main/java/io/netty/codec/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java
echo-server/src/main/java/pojo/: UserInfo.java
